{{- if .Values.generateSecrets.psqlSecret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "questdb.pgSecretName" . }}
type: Opaque
data:
  username: {{ "admin" | b64enc | quote }}
  {{- $secretObj := (lookup "v1" "Secret" .Release.Namespace (include "questdb.pgSecretName" .)) | default dict }}
  {{- $secretData := (get $secretObj "data") | default dict }}
  {{- $psqlPassword := (get $secretData "password") | default (randAlphaNum 32 | b64enc) }}
  password: {{ $psqlPassword | quote }}
  {{- if .Values.generateSecrets.psqlSecret.enableReadOnlyUser }}
  readonly-username: {{ "user" | b64enc | quote }}
  {{- $readonlypsqlPassword := (get $secretData "readonly-password") | default (randAlphaNum 32 | b64enc) }}
  readonly-password: {{ $readonlypsqlPassword | quote }}
  {{- end }}
{{- end }}
